[MFFT1.00-NetlistView-V300]
(libName (STRING "shpark"))
(cellName (STRING "CMOS_latch"))
(viewName (STRING "netlist"))
(date (STRING "06/04/2020"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "QB"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 6))
  (Owner (XID 2))
  (InstPorts (XID 7 8 9 10))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "0.4u"))
  (W (STRING "2.4u"))
  (AD (STRING "2.64p"))
  (AS (STRING "2.64p"))
  (PD (STRING "4.6u"))
  (PS (STRING "4.6u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 7))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 8))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 9))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 10))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 11))
  (Owner (XID 2))
  (InstPorts (XID 12 13 14 15))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "0.4u"))
  (W (STRING "2.4u"))
  (AD (STRING "2.64p"))
  (AS (STRING "2.64p"))
  (PD (STRING "4.6u"))
  (PS (STRING "4.6u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 12))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 13))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 14))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 15))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 16))
  (Owner (XID 2))
  (InstPorts (XID 17 18 19 20))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "0.4u"))
  (W (STRING "1.2u"))
  (AD (STRING "1.32p"))
  (AS (STRING "1.32p"))
  (PD (STRING "3.4u"))
  (PS (STRING "3.4u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 17))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 18))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 19))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 20))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I5"))
  (OBJECTXID (XID 21))
  (Owner (XID 2))
  (InstPorts (XID 22 23 24 25))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "0.4u"))
  (W (STRING "1.2u"))
  (AD (STRING "1.32p"))
  (AS (STRING "1.32p"))
  (PD (STRING "3.4u"))
  (PS (STRING "3.4u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 22))
  (Owner (XID 21))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 23))
  (Owner (XID 21))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 24))
  (Owner (XID 21))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 25))
  (Owner (XID 21))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I9"))
  (OBJECTXID (XID 26))
  (Owner (XID 2))
  (InstPorts (XID 27))
  (DescriberName (STRING "Analog/VDD"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "VDD"))
  (OBJECTXID (XID 27))
  (Owner (XID 26))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I10"))
  (OBJECTXID (XID 28))
  (Owner (XID 2))
  (InstPorts (XID 29))
  (DescriberName (STRING "Analog/VDD"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "VDD"))
  (OBJECTXID (XID 29))
  (Owner (XID 28))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I12"))
  (OBJECTXID (XID 30))
  (Owner (XID 2))
  (InstPorts (XID 31))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 31))
  (Owner (XID 30))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 32))
  (Owner (XID 2))
  (InstPorts (XID 33 34 35 36))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "0.4u"))
  (W (STRING "1.2u"))
  (AD (STRING "1.32p"))
  (AS (STRING "1.32p"))
  (PD (STRING "3.4u"))
  (PS (STRING "3.4u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 33))
  (Owner (XID 32))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 34))
  (Owner (XID 32))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 35))
  (Owner (XID 32))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 36))
  (Owner (XID 32))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 37))
  (Owner (XID 2))
  (InstPorts (XID 38 39 40 41))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "0.4u"))
  (W (STRING "2.4u"))
  (AD (STRING "2.64p"))
  (AS (STRING "2.64p"))
  (PD (STRING "4.6u"))
  (PS (STRING "4.6u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 38))
  (Owner (XID 37))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 39))
  (Owner (XID 37))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 40))
  (Owner (XID 37))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 41))
  (Owner (XID 37))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I6"))
  (OBJECTXID (XID 42))
  (Owner (XID 2))
  (InstPorts (XID 43))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 43))
  (Owner (XID 42))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I7"))
  (OBJECTXID (XID 44))
  (Owner (XID 2))
  (InstPorts (XID 45))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 45))
  (Owner (XID 44))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 46))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 20))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 47))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 17 38))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 48))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 15 24 39 41))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I4_NNG"))
  (OBJECTXID (XID 49))
  (Owner (XID 2))
  (JoinedInstPorts (XID 7 19 33 40))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I9_VDD"))
  (OBJECTXID (XID 50))
  (Owner (XID 2))
  (JoinedInstPorts (XID 8 9 27))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I2_PND"))
  (OBJECTXID (XID 51))
  (Owner (XID 2))
  (JoinedInstPorts (XID 13 14 29))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "QB"))
  (OBJECTXID (XID 52))
  (Owner (XID 2))
  (JoinedPorts (XID 5))
  (JoinedInstPorts (XID 10 12 22 35))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I5_NNS"))
  (OBJECTXID (XID 53))
  (Owner (XID 2))
  (JoinedInstPorts (XID 23 25 31))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I7_GND"))
  (OBJECTXID (XID 54))
  (Owner (XID 2))
  (JoinedInstPorts (XID 34 36 45))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I3_NBN"))
  (OBJECTXID (XID 55))
  (Owner (XID 2))
  (JoinedInstPorts (XID 18 43))
  (IsGlobal (BOOLEAN FALSE))
)
