[MFFT1.00-schematic-V300]
(libName (STRING "shpark"))
(cellName (STRING "CMOS_latch"))
(viewName (STRING "schematic"))
(date (STRING "05/31/2020"))
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 100 90))
  (DescriberName (STRING "Analog/PMOS/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "PNG"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PBN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PND"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PNS"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 100 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I1"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 100 110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -114 -48))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -14 42))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
    (OriginalPosition (INT -100 -70))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -90))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 0))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "M"))
    (OriginalPosition (INT -100 -110))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING "PMOS"))
    (OriginalPosition (INT -100 -130))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING "0.4u"))
    (OriginalPosition (INT -100 -150))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING "2.4u"))
    (OriginalPosition (INT -100 -170))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AD"))
    (Value (STRING "2.64p"))
    (OriginalPosition (INT -100 -190))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AS"))
    (Value (STRING "2.64p"))
    (OriginalPosition (INT -100 -210))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PD"))
    (Value (STRING "4.6u"))
    (OriginalPosition (INT -100 -230))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PS"))
    (Value (STRING "4.6u"))
    (OriginalPosition (INT -100 -250))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRD"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -270))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRS"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -290))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -200))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "OFF"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -310))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -220))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -330))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -240))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 270 80))
  (DescriberName (STRING "Analog/PMOS/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "PNG"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PBN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PND"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PNS"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 270 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I2"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 270 100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -50))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
    (OriginalPosition (INT -68 -66))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 202 14))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -90))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "M"))
    (OriginalPosition (INT -100 -110))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING "PMOS"))
    (OriginalPosition (INT -113 -148))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 157 -68))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING "0.4u"))
    (OriginalPosition (INT -100 -150))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING "2.4u"))
    (OriginalPosition (INT -100 -170))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AD"))
    (Value (STRING "2.64p"))
    (OriginalPosition (INT -100 -190))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AS"))
    (Value (STRING "2.64p"))
    (OriginalPosition (INT -100 -210))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PD"))
    (Value (STRING "4.6u"))
    (OriginalPosition (INT -100 -230))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PS"))
    (Value (STRING "4.6u"))
    (OriginalPosition (INT -100 -250))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRD"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -270))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRS"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -290))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "OFF"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -310))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -330))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 3 1 -170 80))
  (DescriberName (STRING "Analog/NMOS/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NNG"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NBN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NND"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NNS"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -170 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I3"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -150 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -50))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -220 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
    (OriginalPosition (INT -100 -70))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -240 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -90))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -260 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "M"))
    (OriginalPosition (INT -100 -110))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -280 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING "NMOS"))
    (OriginalPosition (INT -100 -130))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING "0.4u"))
    (OriginalPosition (INT -100 -150))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -320 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING "1.2u"))
    (OriginalPosition (INT -100 -170))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -340 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AD"))
    (Value (STRING "1.32p"))
    (OriginalPosition (INT -100 -190))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -360 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AS"))
    (Value (STRING "1.32p"))
    (OriginalPosition (INT -100 -210))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -380 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PD"))
    (Value (STRING "3.4u"))
    (OriginalPosition (INT -100 -230))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PS"))
    (Value (STRING "3.4u"))
    (OriginalPosition (INT -100 -250))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -420 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRD"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -270))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -440 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRS"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -290))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -460 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "OFF"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -310))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -480 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -330))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I5"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 270 -80))
  (DescriberName (STRING "Analog/NMOS/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NNG"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NBN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NND"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NNS"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 270 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I5"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 270 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -50))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
    (OriginalPosition (INT -100 -70))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -90))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "M"))
    (OriginalPosition (INT -100 -110))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING "NMOS"))
    (OriginalPosition (INT -100 -130))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING "0.4u"))
    (OriginalPosition (INT -100 -150))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING "1.2u"))
    (OriginalPosition (INT -100 -170))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AD"))
    (Value (STRING "1.32p"))
    (OriginalPosition (INT -100 -190))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AS"))
    (Value (STRING "1.32p"))
    (OriginalPosition (INT -100 -210))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -290))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PD"))
    (Value (STRING "3.4u"))
    (OriginalPosition (INT -100 -230))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -310))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PS"))
    (Value (STRING "3.4u"))
    (OriginalPosition (INT -100 -250))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -330))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRD"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -270))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -350))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRS"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -290))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -370))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "OFF"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -310))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -390))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -330))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 -410))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I9"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 120 230))
  (DescriberName (STRING "Analog/VDD/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "VDD"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 120 230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I9"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 120 250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I10"))
  (OBJECTXID (XID 6))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 290 230))
  (DescriberName (STRING "Analog/VDD/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "VDD"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 290 230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I10"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 290 250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I12"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 300 -270))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 300 -270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I12"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 300 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 8))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -300 60))
  (Direction (INT 1))
  (Connection (INT 9))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "D"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -350 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 10))
  (Color (INT 0 0 255))
  (Transform (INT 3 1 -170 200))
  (Direction (INT 1))
  (Connection (INT 11))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "CLK"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -160 250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 12))
  (Color (INT 0 0 255))
  (Transform (INT 2 1 -250 -100))
  (Direction (INT 2))
  (Connection (INT 13))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "Q"))
    (OriginalPosition (INT 47 -19))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -297 -81))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "QB"))
  (OBJECTXID (XID 14))
  (Color (INT 0 0 255))
  (Transform (INT 1 1 160 40))
  (Direction (INT 2))
  (Connection (INT 15))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "QB"))
    (OriginalPosition (INT 41 8))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 152 81))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 16))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 100 -80))
  (DescriberName (STRING "Analog/NMOS/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NNG"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NBN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NND"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NNS"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 100 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I4"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 100 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -50))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
    (OriginalPosition (INT -100 -70))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -90))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "M"))
    (OriginalPosition (INT -100 -110))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING "NMOS"))
    (OriginalPosition (INT -93 -148))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 7 -228))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING "0.4u"))
    (OriginalPosition (INT -100 -150))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING "1.2u"))
    (OriginalPosition (INT -100 -170))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AD"))
    (Value (STRING "1.32p"))
    (OriginalPosition (INT -100 -190))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AS"))
    (Value (STRING "1.32p"))
    (OriginalPosition (INT -100 -210))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -290))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PD"))
    (Value (STRING "3.4u"))
    (OriginalPosition (INT -100 -230))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -310))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PS"))
    (Value (STRING "3.4u"))
    (OriginalPosition (INT -100 -250))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -330))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRD"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -270))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -350))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRS"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -290))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -370))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "OFF"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -310))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -390))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -330))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 -410))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 17))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -210 60 -300 60))
  )
  (FirstConnection (INT 18))
  (SecondConnection (INT 9))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -245 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 19))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -170 120 -170 160))
  )
  (FirstConnection (INT 20))
  (SecondConnection (INT 21))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -160 150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 22))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -90 20 -90 160 -170 160))
  )
  (FirstConnection (INT 23))
  (SecondConnection (INT 21))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -120 100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 24))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -170 160 -170 200))
  )
  (FirstConnection (INT 21))
  (SecondConnection (INT 11))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -160 190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 25))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -250 -100 -190 -100))
  )
  (FirstConnection (INT 13))
  (SecondConnection (INT 26))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -210 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 27))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 3 1 -90 -20))
  (DescriberName (STRING "Analog/PMOS/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "PNG"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PBN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PND"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PNS"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -90 -20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I0"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -70 -20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -50))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -140 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
    (OriginalPosition (INT -100 -70))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -113 -110))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -200 93))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "M"))
    (OriginalPosition (INT -100 -110))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -200 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING "PMOS"))
    (OriginalPosition (INT -100 -130))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -220 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING "0.4u"))
    (OriginalPosition (INT -100 -150))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -240 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING "2.4u"))
    (OriginalPosition (INT -100 -170))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -260 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AD"))
    (Value (STRING "2.64p"))
    (OriginalPosition (INT -100 -190))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -280 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AS"))
    (Value (STRING "2.64p"))
    (OriginalPosition (INT -100 -210))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PD"))
    (Value (STRING "4.6u"))
    (OriginalPosition (INT -100 -230))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -320 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PS"))
    (Value (STRING "4.6u"))
    (OriginalPosition (INT -100 -250))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -340 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRD"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -270))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -360 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRS"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -290))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -380 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "OFF"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -310))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -330))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -420 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 28))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -130 -40 -150 -40))
  )
  (FirstConnection (INT 29))
  (SecondConnection (INT 30))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -130 -30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 31))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 290 20 290 40))
  )
  (FirstConnection (INT 32))
  (SecondConnection (INT 33))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 300 40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 34))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -130 60 -20 60 -20 20))
  )
  (FirstConnection (INT 35))
  (SecondConnection (INT 36))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -65 50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 37))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT 120 180 130 180 130 90))
  )
  (FirstConnection (INT 38))
  (SecondConnection (INT 39))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 135 145))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 40))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 290 120 290 170))
  )
  (FirstConnection (INT 41))
  (SecondConnection (INT 42))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 300 155))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 43))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 120 180 120 200))
  )
  (FirstConnection (INT 38))
  (SecondConnection (INT 44))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 130 200))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 45))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT 60 90 30 90 30 20))
  )
  (FirstConnection (INT 46))
  (SecondConnection (INT 47))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 55 65))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 48))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 30 20 -20 20))
  )
  (FirstConnection (INT 47))
  (SecondConnection (INT 36))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 15 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 49))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -20 20 -20 -40 -50 -40))
  )
  (FirstConnection (INT 36))
  (SecondConnection (INT 50))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -25 0))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 51))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT 30 20 30 -80 60 -80))
  )
  (FirstConnection (INT 47))
  (SecondConnection (INT 52))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 55 -20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 53))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 120 0 120 -40))
  )
  (FirstConnection (INT 54))
  (SecondConnection (INT 55))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 130 -10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 56))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT 230 80 200 80 200 0))
  )
  (FirstConnection (INT 57))
  (SecondConnection (INT 58))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 225 50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 59))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT 200 0 200 -80 230 -80))
  )
  (FirstConnection (INT 58))
  (SecondConnection (INT 60))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 225 -30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 61))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 160 0 200 0))
  )
  (FirstConnection (INT 62))
  (SecondConnection (INT 58))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 190 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 63))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT 290 -120 290 -170 300 -170))
  )
  (FirstConnection (INT 64))
  (SecondConnection (INT 65))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 305 -135))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 66))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT 150 -170 160 -170 160 -80 130 -80))
  )
  (FirstConnection (INT 67))
  (SecondConnection (INT 68))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 150 -115))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 69))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT 300 80 330 80 330 170 290 170))
  )
  (FirstConnection (INT 70))
  (SecondConnection (INT 42))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 305 135))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 71))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 290 170 290 200))
  )
  (FirstConnection (INT 42))
  (SecondConnection (INT 72))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 300 195))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 73))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 120 0 160 0))
  )
  (FirstConnection (INT 54))
  (SecondConnection (INT 62))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 150 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 74))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 290 20 290 -40))
  )
  (FirstConnection (INT 32))
  (SecondConnection (INT 75))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 300 0))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 76))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 160 40 160 0))
  )
  (FirstConnection (INT 15))
  (SecondConnection (INT 62))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 170 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 77))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 5))
    (Points (INT -190 -100 -190 -150 380 -150 380 20 290 20))
  )
  (FirstConnection (INT 26))
  (SecondConnection (INT 32))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 60 -30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 78))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 120 130 120 180))
  )
  (FirstConnection (INT 79))
  (SecondConnection (INT 38))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 130 165))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 80))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 120 50 120 0))
  )
  (FirstConnection (INT 81))
  (SecondConnection (INT 54))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 130 35))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 82))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -150 -40 -150 -80 -90 -80 -90 -50))
  )
  (FirstConnection (INT 30))
  (SecondConnection (INT 83))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -110 -35))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 84))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -150 -40 -190 -40 -190 -100))
  )
  (FirstConnection (INT 30))
  (SecondConnection (INT 26))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -160 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 85))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -170 50 -170 -230))
  )
  (FirstConnection (INT 86))
  (SecondConnection (INT 87))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -160 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I6"))
  (OBJECTXID (XID 88))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -170 -270))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -170 -270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I6"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -170 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I7"))
  (OBJECTXID (XID 89))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 150 -280))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 150 -280))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I7"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 150 -260))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 90))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 150 -240 150 -170))
  )
  (FirstConnection (INT 91))
  (SecondConnection (INT 67))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 160 -195))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 92))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT 120 -120 120 -170 150 -170))
  )
  (FirstConnection (INT 93))
  (SecondConnection (INT 67))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 145 -135))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 94))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 300 -230 300 -170))
  )
  (FirstConnection (INT 95))
  (SecondConnection (INT 65))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 310 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 96))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 300 -170 300 -80))
  )
  (FirstConnection (INT 65))
  (SecondConnection (INT 97))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 310 -115))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
