[MFFT1.00-schematic-V300]
(libName (STRING "NAND"))
(cellName (STRING "sim_nand"))
(viewName (STRING "schematic"))
(date (STRING "04/24/2020"))
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 60 120))
  (DescriberName (STRING "NAND/nand/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "IN1"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "IN0"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 60 120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I0"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 60 140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -200 30))
  (DescriberName (STRING "Analog/VPULSE/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -200 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I1"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -200 50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "V"))
    (OriginalPosition (INT -100 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TYPE"))
    (Value (STRING "PULSE"))
    (OriginalPosition (INT -100 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V1"))
    (Value (STRING "0"))
    (OriginalPosition (INT -100 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V2"))
    (Value (STRING "5"))
    (OriginalPosition (INT -100 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TD"))
    (Value (STRING "20n"))
    (OriginalPosition (INT -100 -200))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TR"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -220))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TF"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -240))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PW"))
    (Value (STRING "48n"))
    (OriginalPosition (INT -100 -260))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PER"))
    (Value (STRING "100n"))
    (OriginalPosition (INT -100 -280))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -300 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -60 10))
  (DescriberName (STRING "Analog/VPULSE/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -60 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I2"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -60 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -81 -92))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -141 -82))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "V"))
    (OriginalPosition (INT -100 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TYPE"))
    (Value (STRING "PULSE"))
    (OriginalPosition (INT -100 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V1"))
    (Value (STRING "0"))
    (OriginalPosition (INT -100 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V2"))
    (Value (STRING "5"))
    (OriginalPosition (INT -100 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TD"))
    (Value (STRING "45n"))
    (OriginalPosition (INT -100 -200))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TR"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -220))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TF"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -240))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PW"))
    (Value (STRING "48n"))
    (OriginalPosition (INT -100 -260))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PER"))
    (Value (STRING "100n"))
    (OriginalPosition (INT -100 -280))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -160 -270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 210 -110))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 210 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I4"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 210 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I5"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -180 -120))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -180 -120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I5"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -180 -100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I6"))
  (OBJECTXID (XID 6))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -40 -120))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -40 -120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I6"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -40 -100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 7))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -180 -80 -180 -10))
  )
  (FirstConnection (INT 8))
  (SecondConnection (INT 9))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -170 -35))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 10))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -40 -80 -40 -30))
  )
  (FirstConnection (INT 11))
  (SecondConnection (INT 12))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -30 -45))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 13))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 150 130 210 130))
  )
  (FirstConnection (INT 14))
  (SecondConnection (INT 15))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 190 140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 16))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -40 50 -40 110))
  )
  (FirstConnection (INT 17))
  (SecondConnection (INT 18))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -30 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 19))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -40 110 0 110))
  )
  (FirstConnection (INT 18))
  (SecondConnection (INT 20))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -10 120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 21))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -110 110 -40 110))
  )
  (FirstConnection (INT 22))
  (SecondConnection (INT 18))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -65 120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 23))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 0 140 -180 140))
  )
  (FirstConnection (INT 24))
  (SecondConnection (INT 25))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -80 150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 26))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -180 70 -180 140))
  )
  (FirstConnection (INT 27))
  (SecondConnection (INT 25))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -170 115))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 28))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -180 140 -320 140))
  )
  (FirstConnection (INT 25))
  (SecondConnection (INT 29))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -240 150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 30))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -320 140))
  (Direction (INT 1))
  (Connection (INT 29))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "IN0"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -370 150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 31))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 380 130))
  (Direction (INT 2))
  (Connection (INT 32))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "OUT0"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 405 140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "IN1"))
  (OBJECTXID (XID 33))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -110 110))
  (Direction (INT 1))
  (Connection (INT 22))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "IN1"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -160 120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 34))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 3 1 210 30))
  (DescriberName (STRING "Analog/CAP/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 210 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I3"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 230 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "VALUE$ MODEL$ IC= L= W= "))
    (OriginalPosition (INT -60 -20))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 190 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ VALUE$ IC="))
    (OriginalPosition (INT -60 -40))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 170 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ VALUE$ IC= L= W="))
    (OriginalPosition (INT 85 -268))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -58 -55))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "C"))
    (OriginalPosition (INT -60 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 130 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "VALUE"))
    (Value (STRING "0.1p"))
    (OriginalPosition (INT -60 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 110 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 90 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 70 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 50 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 30 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 35))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 210 50 210 130))
  )
  (FirstConnection (INT 36))
  (SecondConnection (INT 15))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 220 100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 37))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 210 130 380 130))
  )
  (FirstConnection (INT 15))
  (SecondConnection (INT 32))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 305 140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 38))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 210 -70 210 0))
  )
  (FirstConnection (INT 39))
  (SecondConnection (INT 40))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 220 -25))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
