***************************************************************************
**            MyChip Station MyLVS Pro 2017
**            Copyright(c) 1992-2017 MyCAD, Inc. 
**            MyLVS Pro Report File for Reduction Result.
***************************************************************************

*Dev1  INV	X=8.1	Y=3.5
QB 16
{
    M6	VDD	16	QB	VDD	PMOS	W=2.40U L=400.00N	X=8.1	Y=3.5
    M13	QB	16	GND	GND	NMOS	W=1.20U L=400.00N	X=8.1	Y=-1.2
}
*Dev2  INV	X=12.1	Y=3.5
Q QB
{
    M7	VDD	QB	Q	VDD	PMOS	W=2.40U L=400.00N	X=12.1	Y=3.5
    M14	Q	QB	GND	GND	NMOS	W=1.20U L=400.00N	X=12.1	Y=-1.2
}
*Dev3  INV	X=-24	Y=4.5
4 CLK
{
    M1	VDD	CLK	4	VDD	PMOS	W=2.40U L=400.00N	X=-24	Y=4.5
    M8	4	CLK	GND	GND	NMOS	W=1.20U L=400.00N	X=-24	Y=-0.2
}
*Dev4  INV	X=-11	Y=3.5
15 14
{
    M3	VDD	14	15	VDD	PMOS	W=2.40U L=400.00N	X=-11	Y=3.5
    M10	15	14	GND	GND	NMOS	W=1.20U L=400.00N	X=-11	Y=-1.2
}
*Dev5  INV	X=-7	Y=3.5
9 15
{
    M4	VDD	15	9	VDD	PMOS	W=2.40U L=400.00N	X=-7	Y=3.5
    M11	9	15	GND	GND	NMOS	W=1.20U L=400.00N	X=-7	Y=-1.2
}
*Dev6 MOS NMOS M9	X=-18.6	Y=2
4, D, 14, GND
W=1.20U L=400.00N
*Dev7 MOS PMOS M5	X=0.5	Y=-3.9
CLK, Q, 16, Q
W=2.40U L=400.00N
*Dev8 MOS PMOS M2	X=-18.6	Y=-3.9
4, 9, 14, 9
W=2.40U L=400.00N
*Dev9 MOS NMOS M12	X=0.5	Y=2
CLK, 9, 16, GND
W=1.20U L=400.00N
