INV
*******************************************************************************
**            MyChip Station LayNet Pro 2017 
**            Copyright(c) 1992-2017 MyCAD, Inc. 
**            TIME = 18:56:06  DATE = 05/31/20 
*******************************************************************************
*'INV' LAYOUT CELL
*.GLOBAL IN0 GND:G OUT0 VDD:P
M1          OUT0     IN0     VDD     VDD       PMOS W=2.4U L=0.4U AS=2.64P PS=4.6U AD=2.64P PD=4.6U
*---------------------------------------------------
*	# OF MOSEF PMOS       : 1
*---------------------------------------------------
*
M2           GND     IN0    OUT0     GND       NMOS W=1.2U L=0.4U AS=1.32P PS=3.4U AD=1.32P PD=3.4U
*---------------------------------------------------
*	# OF MOSEF NMOS       : 1
*---------------------------------------------------
*
