[MFFT1.00-NetlistView-V300]
(libName (STRING "shpark"))
(cellName (STRING "sim_div5n6"))
(viewName (STRING "netlist"))
(date (STRING "06/03/2020"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "SEL"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I6"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (InstPorts (XID 6))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 6))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I5"))
  (OBJECTXID (XID 7))
  (Owner (XID 2))
  (InstPorts (XID 8 9))
  (DescriberName (STRING "Analog/CAP"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "VALUE$ MODEL$ IC= L= W= "))
  (PORDER (STRING "MODEL$ VALUE$ IC="))
  (HORDER (STRING "MODEL$ VALUE$ IC= L= W="))
  (PREFIX (STRING "C"))
  (VALUE (STRING "500f"))
  (MODEL (STRING ""))
  (IC (STRING ""))
  (L (STRING ""))
  (W (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 8))
  (Owner (XID 7))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 9))
  (Owner (XID 7))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 10))
  (Owner (XID 2))
  (InstPorts (XID 11 12))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "10n"))
  (TR (STRING "0.1n"))
  (TF (STRING "0.1n"))
  (PW (STRING "0.4n"))
  (PER (STRING "1n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 11))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 12))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I10"))
  (OBJECTXID (XID 13))
  (Owner (XID 2))
  (InstPorts (XID 14))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 14))
  (Owner (XID 13))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I17"))
  (OBJECTXID (XID 15))
  (Owner (XID 2))
  (InstPorts (XID 16 17))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "5n"))
  (TR (STRING "10n"))
  (TF (STRING "10n"))
  (PW (STRING "40n"))
  (PER (STRING "100n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 16))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 17))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I18"))
  (OBJECTXID (XID 18))
  (Owner (XID 2))
  (InstPorts (XID 19))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 19))
  (Owner (XID 18))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 20))
  (Owner (XID 2))
  (InstPorts (XID 21 22 23))
  (DescriberName (STRING "shpark/div5n6"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 21))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "SEL"))
  (OBJECTXID (XID 22))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 23))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 24))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 9 23))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I5_NN"))
  (OBJECTXID (XID 25))
  (Owner (XID 2))
  (JoinedInstPorts (XID 6 8))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 26))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 11 21))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I10_GND"))
  (OBJECTXID (XID 27))
  (Owner (XID 2))
  (JoinedInstPorts (XID 12 14))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "SEL"))
  (OBJECTXID (XID 28))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 16 22))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I18_GND"))
  (OBJECTXID (XID 29))
  (Owner (XID 2))
  (JoinedInstPorts (XID 17 19))
  (IsGlobal (BOOLEAN FALSE))
)
