***************************************************************************
**            MyChip Station MyLVS Pro 2017
**            Copyright(c) 1992-2017 MyCAD, Inc. 
**            MyLVS Pro Report File for Reduction Result.
***************************************************************************

*Dev1  INV	X=0	Y=0
T_I0_I0_OUT0 CLK
{
    MT_I0_I0_I2	VDD	CLK	T_I0_I0_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I0_I0	T_I0_I0_OUT0	CLK	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev2  INV	X=0	Y=0
T_I0_I6_Q T_I0_I6_QB
{
    MT_I0_I6_I2	VDD	T_I0_I6_QB	T_I0_I6_Q	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I6_I5	T_I0_I6_Q	T_I0_I6_QB	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev3  INV	X=0	Y=0
T_I0_I6_QB T_I0_I6_I4_NNG
{
    MT_I0_I6_I1	VDD	T_I0_I6_I4_NNG	T_I0_I6_QB	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I6_I4	T_I0_I6_QB	T_I0_I6_I4_NNG	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev4  INV	X=0	Y=0
I2_Q T_I2_QB
{
    MT_I2_I7_I2	VDD	T_I2_QB	I2_Q	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I2_I7_I5	I2_Q	T_I2_QB	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev5  INV	X=0	Y=0
I0_Q T_I0_QB
{
    MT_I0_I7_I2	VDD	T_I0_QB	I0_Q	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I7_I5	I0_Q	T_I0_QB	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev6  INV	X=0	Y=0
T_I0_QB T_I0_I7_I4_NNG
{
    MT_I0_I7_I1	VDD	T_I0_I7_I4_NNG	T_I0_QB	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I7_I4	T_I0_QB	T_I0_I7_I4_NNG	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev7  NAND	X=0	Y=0
I9_PND I0_Q, I3_Q
{
    PUP	I9_PND I0_Q I3_Q	X=0	Y=0
    (
        MT_I1_I2	VDD	I0_Q	I9_PND	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I1_I9	VDD	I3_Q	I9_PND	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    )
    SDW	I9_PND I0_Q I3_Q	X=0	Y=0
    (
        MT_I1_I1	T_I1_I1_NND	I0_Q	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I1_I0	I9_PND	I3_Q	T_I1_I1_NND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    )
}
*Dev8  INV	X=0	Y=0
I3_Q I3_QB
{
    MT_I3_I7_I2	VDD	I3_QB	I3_Q	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I3_I7_I5	I3_Q	I3_QB	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev9  INV	X=0	Y=0
T_I2_I0_OUT0 CLK
{
    MT_I2_I0_I2	VDD	CLK	T_I2_I0_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I2_I0_I0	T_I2_I0_OUT0	CLK	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev10  INV	X=0	Y=0
T_I2_I6_Q T_I2_I6_QB
{
    MT_I2_I6_I2	VDD	T_I2_I6_QB	T_I2_I6_Q	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I2_I6_I5	T_I2_I6_Q	T_I2_I6_QB	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev11  INV	X=0	Y=0
T_I2_I6_QB T_I2_I6_I4_NNG
{
    MT_I2_I6_I1	VDD	T_I2_I6_I4_NNG	T_I2_I6_QB	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I2_I6_I4	T_I2_I6_QB	T_I2_I6_I4_NNG	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev12  INV	X=0	Y=0
T_I2_QB T_I2_I7_I4_NNG
{
    MT_I2_I7_I1	VDD	T_I2_I7_I4_NNG	T_I2_QB	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I2_I7_I4	T_I2_QB	T_I2_I7_I4_NNG	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev13  INV	X=0	Y=0
T_I3_I0_OUT0 CLK
{
    MT_I3_I0_I2	VDD	CLK	T_I3_I0_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I3_I0_I0	T_I3_I0_OUT0	CLK	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev14  INV	X=0	Y=0
T_I3_I6_Q T_I3_I6_QB
{
    MT_I3_I6_I2	VDD	T_I3_I6_QB	T_I3_I6_Q	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I3_I6_I5	T_I3_I6_Q	T_I3_I6_QB	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev15  INV	X=0	Y=0
T_I3_I6_QB T_I3_I6_I4_NNG
{
    MT_I3_I6_I1	VDD	T_I3_I6_I4_NNG	T_I3_I6_QB	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I3_I6_I4	T_I3_I6_QB	T_I3_I6_I4_NNG	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev16  INV	X=0	Y=0
I3_QB T_I3_I7_I4_NNG
{
    MT_I3_I7_I1	VDD	T_I3_I7_I4_NNG	I3_QB	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I3_I7_I4	I3_QB	T_I3_I7_I4_NNG	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev17  INV	X=0	Y=0
T_I4_I0_OUT0 I3_Q
{
    MT_I4_I0_I2	VDD	I3_Q	T_I4_I0_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I4_I0_I0	T_I4_I0_OUT0	I3_Q	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev18  SDW	X=0	Y=0
Q T_I4_I0_OUT0, T_I4_I0_OUT0
{
    MT_I4_I1_I0	Q	T_I4_I0_OUT0	T_I4_I1_I1_NND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I4_I1_I1	T_I4_I1_I1_NND	T_I4_I0_OUT0	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
}
*Dev19 MOS PMOS MT_I9	X=0	Y=0
SEL, I9_PND, I9_PNS, I9_PND
W=2.40U L=400.00N
*Dev20 MOS NMOS MT_I8	X=0	Y=0
SEL, I9_PNS, I3_QB, GND
W=1.20U L=400.00N
*Dev21 MOS PMOS MT_I4_I1_I9+MT_I4_I1_I2	X=0	Y=0
T_I4_I0_OUT0, VDD, Q, VDD
W=4.80U L=400.00N
*Dev22 MOS NMOS MT_I3_I7_I3	X=0	Y=0
CLK, T_I3_I7_I4_NNG, T_I3_I6_Q, GND
W=1.20U L=400.00N
*Dev23 MOS PMOS MT_I3_I7_I0	X=0	Y=0
CLK, T_I3_I7_I4_NNG, I3_Q, I3_Q
W=2.40U L=400.00N
*Dev24 MOS NMOS MT_I3_I6_I3	X=0	Y=0
T_I3_I0_OUT0, T_I3_I6_I4_NNG, I0_Q, GND
W=1.20U L=400.00N
*Dev25 MOS PMOS MT_I3_I6_I0	X=0	Y=0
T_I3_I0_OUT0, T_I3_I6_I4_NNG, T_I3_I6_Q, T_I3_I6_Q
W=2.40U L=400.00N
*Dev26 MOS NMOS MT_I2_I7_I3	X=0	Y=0
CLK, T_I2_I7_I4_NNG, T_I2_I6_Q, GND
W=1.20U L=400.00N
*Dev27 MOS PMOS MT_I2_I7_I0	X=0	Y=0
CLK, T_I2_I7_I4_NNG, I2_Q, I2_Q
W=2.40U L=400.00N
*Dev28 MOS NMOS MT_I2_I6_I3	X=0	Y=0
T_I2_I0_OUT0, T_I2_I6_I4_NNG, I9_PNS, GND
W=1.20U L=400.00N
*Dev29 MOS PMOS MT_I2_I6_I0	X=0	Y=0
T_I2_I0_OUT0, T_I2_I6_I4_NNG, T_I2_I6_Q, T_I2_I6_Q
W=2.40U L=400.00N
*Dev30 MOS NMOS MT_I0_I7_I3	X=0	Y=0
CLK, T_I0_I7_I4_NNG, T_I0_I6_Q, GND
W=1.20U L=400.00N
*Dev31 MOS PMOS MT_I0_I7_I0	X=0	Y=0
CLK, T_I0_I7_I4_NNG, I0_Q, I0_Q
W=2.40U L=400.00N
*Dev32 MOS NMOS MT_I0_I6_I3	X=0	Y=0
T_I0_I0_OUT0, T_I0_I6_I4_NNG, I2_Q, GND
W=1.20U L=400.00N
*Dev33 MOS PMOS MT_I0_I6_I0	X=0	Y=0
T_I0_I0_OUT0, T_I0_I6_I4_NNG, T_I0_I6_Q, T_I0_I6_Q
W=2.40U L=400.00N
