***************************************************************************
**            MyChip Station MyLVS Pro 2017
**            Copyright(c) 1992-2017 MyCAD, Inc. 
**            MyLVS Pro Report File for Reduction Result.
***************************************************************************

*Dev1  INV	X=2.5	Y=-9.9
14 40
{
    M9	VDD	40	14	VDD	PMOS	W=2.40U L=400.00N	X=2.5	Y=-9.9
    M36	14	40	GND	GND	NMOS	W=1.20U L=400.00N	X=2.5	Y=-14.6
}
*Dev2  INV	X=-8.2	Y=1.6
11 CLK
{
    M6	VDD	CLK	11	VDD	PMOS	W=2.40U L=400.00N	X=-8.2	Y=1.6
    M35	11	CLK	GND	GND	NMOS	W=1.20U L=400.00N	X=-2.3	Y=1.6
}
*Dev3  INV	X=-6.8	Y=11.4
8 10
{
    M5	VDD	10	8	VDD	PMOS	W=2.40U L=400.00N	X=-6.8	Y=11.4
    M29	8	10	GND	GND	NMOS	W=1.20U L=400.00N	X=-6.8	Y=6.7
}
*Dev4  INV	X=10.9	Y=-23.1
28 42
{
    M14	VDD	42	28	VDD	PMOS	W=2.40U L=400.00N	X=10.9	Y=-23.1
    M39	28	42	GND	GND	NMOS	W=1.20U L=400.00N	X=6.2	Y=-23.1
}
*Dev5  INV	X=22.4	Y=-33.8
21 CLK
{
    M17	VDD	CLK	21	VDD	PMOS	W=2.40U L=400.00N	X=22.4	Y=-33.8
    M44	21	CLK	GND	GND	NMOS	W=1.20U L=400.00N	X=22.4	Y=-27.9
}
*Dev6  NAND	X=14.4	Y=-9.3
15 4, 8
{
    PUP	15 4 8	X=14.4	Y=-9.3
    (
        M16	VDD	4	15	VDD	PMOS	W=2.40U L=400.00N	X=14.4	Y=-9.3
        M12	VDD	8	15	VDD	PMOS	W=2.40U L=400.00N	X=12.8	Y=-9.3
    )
    SDW	15 4 8	X=14.4	Y=-3.9
    (
        M43	50	4	GND	GND	NMOS	W=2.40U L=400.00N	X=14.4	Y=-3.9
        M41	15	8	50	GND	NMOS	W=2.40U L=400.00N	X=12.8	Y=-3.9
    )
}
*Dev7  INV	X=10.9	Y=-27.1
42 43
{
    M13	VDD	43	42	VDD	PMOS	W=2.40U L=400.00N	X=10.9	Y=-27.1
    M38	42	43	GND	GND	NMOS	W=1.20U L=400.00N	X=6.2	Y=-27.1
}
*Dev8  INV	X=32.2	Y=-32.4
4 5
{
    M23	VDD	5	4	VDD	PMOS	W=2.40U L=400.00N	X=32.2	Y=-32.4
    M47	4	5	GND	GND	NMOS	W=1.20U L=400.00N	X=27.5	Y=-32.4
}
*Dev9  INV	X=35.6	Y=11.4
6 29
{
    M25	VDD	29	6	VDD	PMOS	W=2.40U L=400.00N	X=35.6	Y=11.4
    M53	6	29	GND	GND	NMOS	W=1.20U L=400.00N	X=35.6	Y=6.7
}
*Dev10  INV	X=26.3	Y=-9.9
23 45
{
    M19	VDD	45	23	VDD	PMOS	W=2.40U L=400.00N	X=26.3	Y=-9.9
    M46	23	45	GND	GND	NMOS	W=1.20U L=400.00N	X=26.3	Y=-14.6
}
*Dev11  INV	X=30.3	Y=-9.9
45 48
{
    M21	VDD	48	45	VDD	PMOS	W=2.40U L=400.00N	X=30.3	Y=-9.9
    M49	45	48	GND	GND	NMOS	W=1.20U L=400.00N	X=30.3	Y=-14.6
}
*Dev12  INV	X=-9.7	Y=-32.4
9 4
{
    M2	VDD	4	9	VDD	PMOS	W=2.40U L=400.00N	X=-9.7	Y=-32.4
    M30	9	4	GND	GND	NMOS	W=1.20U L=400.00N	X=-4	Y=-32.4
}
*Dev13  INV	X=31.6	Y=11.4
29 46
{
    M22	VDD	46	29	VDD	PMOS	W=2.40U L=400.00N	X=31.6	Y=11.4
    M52	29	46	GND	GND	NMOS	W=1.20U L=400.00N	X=31.6	Y=6.7
}
*Dev14  INV	X=32.2	Y=-28.4
5 47
{
    M24	VDD	47	5	VDD	PMOS	W=2.40U L=400.00N	X=32.2	Y=-28.4
    M48	5	47	GND	GND	NMOS	W=1.20U L=400.00N	X=27.5	Y=-28.4
}
*Dev15  INV	X=35	Y=1.6
34 CLK
{
    M26	VDD	CLK	34	VDD	PMOS	W=2.40U L=400.00N	X=35	Y=1.6
    M50	34	CLK	GND	GND	NMOS	W=1.20U L=400.00N	X=30.3	Y=1.6
}
*Dev16  INV	X=-2.8	Y=11.4
10 41
{
    M7	VDD	41	10	VDD	PMOS	W=2.40U L=400.00N	X=-2.8	Y=11.4
    M31	10	41	GND	GND	NMOS	W=1.20U L=400.00N	X=-2.8	Y=6.7
}
*Dev17  INV	X=-1.5	Y=-9.9
40 39
{
    M8	VDD	39	40	VDD	PMOS	W=2.40U L=400.00N	X=-1.5	Y=-9.9
    M34	40	39	GND	GND	NMOS	W=1.20U L=400.00N	X=-1.5	Y=-14.6
}
*Dev18  SDW	X=-4.3	Y=-28.4
Q 9, 9
{
    M32	Q	9	49	GND	NMOS	W=2.40U L=400.00N	X=-4.3	Y=-28.4
    M33	49	9	GND	GND	NMOS	W=2.40U L=400.00N	X=-4.3	Y=-26.8
}
*Dev19 MOS NMOS M54	X=37.9	Y=-11.4
34, 19, 48, GND
W=1.20U L=400.00N
*Dev20 MOS NMOS M51	X=30.7	Y=-20.8
CLK, 28, 47, GND
W=1.20U L=400.00N
*Dev21 MOS NMOS M45	X=24	Y=9.9
CLK, 23, 46, GND
W=1.20U L=400.00N
*Dev22 MOS NMOS M42	X=14.2	Y=6.7
SEL, 5, 19, GND
W=1.20U L=400.00N
*Dev23 MOS NMOS M40	X=9.4	Y=-34.7
21, 8, 43, GND
W=1.20U L=400.00N
*Dev24 MOS NMOS M37	X=4.8	Y=9.9
CLK, 14, 41, GND
W=1.20U L=400.00N
*Dev25 MOS PMOS M3+M4	X=-9.7	Y=-28.4
9, VDD, Q, VDD
W=4.80U L=400.00N
*Dev26 MOS NMOS M28	X=-9.1	Y=-11.4
11, 6, 39, GND
W=1.20U L=400.00N
*Dev27 MOS PMOS M27	X=37.9	Y=-17.3
34, 23, 48, 23
W=2.40U L=400.00N
*Dev28 MOS PMOS M20	X=24.8	Y=-20.8
CLK, 4, 47, 4
W=2.40U L=400.00N
*Dev29 MOS PMOS M18	X=24	Y=4
CLK, 6, 46, 6
W=2.40U L=400.00N
*Dev30 MOS PMOS M15	X=14.2	Y=11.4
SEL, 15, 19, 15
W=2.40U L=400.00N
*Dev31 MOS PMOS M11	X=3.5	Y=-34.7
21, 28, 43, 28
W=2.40U L=400.00N
*Dev32 MOS PMOS M10	X=4.8	Y=4
CLK, 8, 41, 8
W=2.40U L=400.00N
*Dev33 MOS PMOS M1	X=-9.1	Y=-17.3
11, 14, 39, 14
W=2.40U L=400.00N
