[MFFT1.00-NetlistView-V300]
(libName (STRING "shpark"))
(cellName (STRING "div5n6"))
(viewName (STRING "netlist"))
(date (STRING "06/04/2020"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "SEL"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (InstPorts (XID 6 7 8 9))
  (DescriberName (STRING "shpark/DFF"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 6))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 7))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 8))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "QB"))
  (OBJECTXID (XID 9))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 10))
  (Owner (XID 2))
  (InstPorts (XID 11 12 13 14))
  (DescriberName (STRING "shpark/DFF"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 11))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 12))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 13))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "QB"))
  (OBJECTXID (XID 14))
  (Owner (XID 10))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 15))
  (Owner (XID 2))
  (InstPorts (XID 16 17 18 19))
  (DescriberName (STRING "shpark/DFF"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 16))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 17))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 18))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "QB"))
  (OBJECTXID (XID 19))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 20))
  (Owner (XID 2))
  (InstPorts (XID 21 22 23))
  (DescriberName (STRING "shpark/nand"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 21))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN1"))
  (OBJECTXID (XID 22))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 23))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I8"))
  (OBJECTXID (XID 24))
  (Owner (XID 2))
  (InstPorts (XID 25 26 27 28))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "0.4u"))
  (W (STRING "1.2u"))
  (AD (STRING "1.32p"))
  (AS (STRING "1.32p"))
  (PD (STRING "3.4u"))
  (PS (STRING "3.4u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 25))
  (Owner (XID 24))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 26))
  (Owner (XID 24))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 27))
  (Owner (XID 24))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 28))
  (Owner (XID 24))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I9"))
  (OBJECTXID (XID 29))
  (Owner (XID 2))
  (InstPorts (XID 30 31 32 33))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "0.4u"))
  (W (STRING "2.4u"))
  (AD (STRING "2.64p"))
  (AS (STRING "2.64p"))
  (PD (STRING "4.6u"))
  (PS (STRING "4.6u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 30))
  (Owner (XID 29))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 31))
  (Owner (XID 29))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 32))
  (Owner (XID 29))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 33))
  (Owner (XID 29))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I10"))
  (OBJECTXID (XID 34))
  (Owner (XID 2))
  (InstPorts (XID 35))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 35))
  (Owner (XID 34))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 36))
  (Owner (XID 2))
  (InstPorts (XID 37 38))
  (DescriberName (STRING "shpark/buffer"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 37))
  (Owner (XID 36))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 38))
  (Owner (XID 36))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 39))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 6 11 16))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I0_Q"))
  (OBJECTXID (XID 40))
  (Owner (XID 2))
  (JoinedInstPorts (XID 8 17 23))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I2_Q"))
  (OBJECTXID (XID 41))
  (Owner (XID 2))
  (JoinedInstPorts (XID 7 13))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I3_Q"))
  (OBJECTXID (XID 42))
  (Owner (XID 2))
  (JoinedInstPorts (XID 18 22 37))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I9_PND"))
  (OBJECTXID (XID 43))
  (Owner (XID 2))
  (JoinedInstPorts (XID 21 31 32))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I9_PNS"))
  (OBJECTXID (XID 44))
  (Owner (XID 2))
  (JoinedInstPorts (XID 12 27 33))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "SEL"))
  (OBJECTXID (XID 45))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 25 30))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I8_NBN"))
  (OBJECTXID (XID 46))
  (Owner (XID 2))
  (JoinedInstPorts (XID 26 35))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I3_QB"))
  (OBJECTXID (XID 47))
  (Owner (XID 2))
  (JoinedInstPorts (XID 19 28))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 48))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 38))
  (IsGlobal (BOOLEAN FALSE))
)
