[MFFT1.00-schematic-V300]
(libName (STRING "shpark"))
(cellName (STRING "DFF"))
(viewName (STRING "schematic"))
(date (STRING "05/30/2020"))
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 1))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -430 130 -430 -120 -630 -120))
  )
  (FirstConnection (INT 2))
  (SecondConnection (INT 3))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -520 15))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -630 -120))
  (Direction (INT 1))
  (Connection (INT 3))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "D"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -680 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -770 60))
  (Direction (INT 1))
  (Connection (INT 6))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "CLK"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -820 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "Q"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 120 160))
  (Direction (INT 2))
  (Connection (INT 8))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "Q"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 145 170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "QB"))
  (OBJECTXID (XID 9))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 120 120))
  (Direction (INT 2))
  (Connection (INT 10))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "QB"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 145 130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I6"))
  (OBJECTXID (XID 11))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -350 140))
  (DescriberName (STRING "shpark/CMOS_latch/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "CLK"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "D"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "Q"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "QB"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -350 140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I6"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -350 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I7"))
  (OBJECTXID (XID 12))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -90 140))
  (DescriberName (STRING "shpark/CMOS_latch/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "CLK"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "D"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "Q"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "QB"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -90 140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I7"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -90 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 13))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -270 150 -230 150 -230 130 -170 130))
  )
  (FirstConnection (INT 14))
  (SecondConnection (INT 15))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -210 150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 16))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -10 150 85 150 85 160 120 160))
  )
  (FirstConnection (INT 17))
  (SecondConnection (INT 8))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 65 165))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 18))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -10 130 -10 120 120 120))
  )
  (FirstConnection (INT 19))
  (SecondConnection (INT 10))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 65 135))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 20))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -540 210))
  (DescriberName (STRING "shpark/inv/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "IN0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -540 210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I0"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -540 230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 21))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -640 60 -640 210 -620 210))
  )
  (FirstConnection (INT 22))
  (SecondConnection (INT 23))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -620 145))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 24))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -430 150 -490 150 -490 210))
  )
  (FirstConnection (INT 25))
  (SecondConnection (INT 26))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -450 190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 27))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -640 60 -210 60 -210 150 -170 150))
  )
  (FirstConnection (INT 22))
  (SecondConnection (INT 28))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -395 115))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 29))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -770 60 -640 60))
  )
  (FirstConnection (INT 6))
  (SecondConnection (INT 22))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -695 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
